# Manager-Items

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mundoti/minhaoficina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundoti/minhaoficina/: HomePage.java  LoginActivity.java  MainActivity.java  RecuperaContaActivity.java  SignUpActivity.java  SplashActivity.java  Vehicle.java  VehicleAdapter.java  VehicleAddActivity.java  VehicleEditActivity.java  VehicleListActivity.java
app/src/main/res/color/: colorprimarydark.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_recupera_conta.xml  activity_sign_up.xml  activity_splash.xml  activity_vehicle_add.xml  activity_vehicle_edit.xml  activity_vehicle_list.xml  vehicle_item.xml
app/src/main/res/values/: refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mundoti/minhaoficina/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
